name = Planet
lastname = Cossio
email = planet@gmail.com
mobile = 1234576891
dateofbirth = Nov 1980
subjects = Maths
picture = C:\\Users\\Usuario\\Desktop\\testing.jpg
address = Carrera 51 d # 60-71
state = Haryana
city = Karnal

confidentialValidations = Practice Form
